PUBLIC_URL=https://ivancontre.github.io/react-journalapp
REACT_APP_FIREBASE_API_KEY=AIzaSyCzjnba2hv43mXotp3eXRGZoG7vWReHNSw
REACT_APP_FIREBASE_AUTH_DOMAIN=react-app-cursos-a6594.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-app-cursos-a6594
REACT_APP_FIREBASE_STORAGE_BUCKET=react-app-cursos-a6594.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=453455526167
REACT_APP_FIREBASE_APP_ID=1:453455526167:web:f65b1705a185cb96a55f52